<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="fontello-embedded.css">
    <title>YouTube</title>
    <h1></h1>
    <style media="screen">
    body{
      margin: 0px;
    }
    a{
      text-decoration: none;
    }
    .Add{
      margin-top:40px;
      padding-bottom: 40px;
      color: gray;
      font-size: 14px;
      border-bottom: gray 1px solid;
    }
    .dot{
      width:30px;
      height: 30px;
      line-height: 30px;
      background-color: #271D84;
      color: white;
      text-align: center;
      display: inline-block;
      border-radius: 15px;
    }
    #Fiexd{
      text-align: center;
      display: Block;
      margin-bottom: 10px;
      padding: 0 16px;
    }
    #large{
      height: 1000px;
    }
    #Right-Icon{
      Float:right;
    }
    #Left-Icon{
      position: relative;
      bottom:4px;
      Float:left;
    }
    a{
      color: Black;
      display: inline-block;
      font-size: 22px;
    }
    #Fiexd span{
      font-size: 10px;
      display: inline-block;
      color: gray;
    }
    .icon-reply ,.icon-bell-alt,.icon-th,.icon-videocam{
      padding:8px;
    }
    #Center1{
      display: inline;
      position: relative;
      bottom:7px;
      margin: 0px auto;
    }
    #Fiexd span{
      position: relative;
      right:10px;
      bottom:10px;
    }
    button{
      position: relative;
      top: 7.5px;
      right: 6px;
      width: 80px;
      height: 31px;
    }
    #Left-Icon img{
      position: relative;
      top:4px;
      margin-left: 10px;
    }
    #Menu-Left{
      display: block;
      width: 230px;
      background-color: #F2F2F2;
    }
    .icon-home,.icon-sun-inv,.icon-folder,.icon-history,.icon-arrows-ccw,.icon-thumbs-up-alt,.icon-folder-delete ,.icon-googleplay,.icon-keyboard,.icon-video,.icon-rss,.icon-attention-circled,.icon-cog,.icon-embassy,.icon-help-circled{
      margin: 10px 0 20px 0px;
    }
    #Menu-Left a{
      padding-left: 20px;
      font-size: 13px;
    }
    hr{
      margin:0;
    }
    #padding_line1{
      padding-left:20px;
    }
    #padding_line2{
      padding-left: 20px;
    }
    #padding_line3{
      padding-left:20px;
    }
    #padding_line4{
      padding-left:20px;
    }
    #padding_line5{
      padding-left:20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 1fr 5fr;
      background-color: #FAFAFA;
    }
    .VideoA,.VideoB,.VideoC,.VideoD{
      display: inline-block;
    }
    .Contents{
      display: inline-block;
      padding-right:40px;
      padding-left: 40px;
      background-color: #FAFAFA;
    }
    .Contents a{
      font-size: 13px;
      color: gray;
    }
    .Ad2{
      margin-top: 20px;
    }
    .radius-box img {
    width: 25px;
    height: 25px;
    border-radius: 12.5px; /* 이미지 반크기만큼 반경을 잡기*/
    }
    .radius-box {
      margin-top:10px;
      margin-bottom: 20px;
    }
    #padding_line3 .icon-menu{
      margin-top:10px;
      margin-bottom: 20px;
    }
    .radius-box a{
      position: relative;
      bottom: 8px;
    }
    #padding_line4 p{
      color: #606060;
      font-size: 15px;
    }
    #padding_line6 p{
      padding-left:20px;
      color: gray;
      font-size: 12px;
    }
    #padding_line6 a{
      font-size: 11px;
    }
    .icon-search{
      position: relative;
      right:95px;
      top:2px;
      color: gray;
    }
    .color1{
      padding:2px;
      background-color:#F8F8F8;
    }
    .color2{
      padding:2px;
      background-color: #EFEEEE;
    }
    </style>
  </head>
  <body>
    <div id="Fiexd">
      <div id="Left-Icon">
        <i class="icon-menu"></i>
        <img src="Yt_img.Png">
        <span>KR</span>
      </div>
      <div id="Center1">
        <input type="text"placeholder=" 검색" style="height:25px; width: 40%;">
        <button type="button" name="button"></button>
        <i class="icon-keyboard"style="position: relative; Right:130px; top:2px; color: #6E6E6E; font-size: 20px;"></i>
        <i class="icon-search"></i>
      </div>
      <div id="Right-Icon">
        <i class="icon-videocam"></i>
        <i class="icon-th"></i>
        <i class="icon-reply"></i>
        <i class="icon-bell-alt"></i>
        <div class="dot">디</div>
      </div>
    </div>
    <div id="grid">
      <div id="Menu-Left">
        <div class="color2"></div>
        <div id="padding_line1">
          <div class="icon-home"><a href="https://www.youtube.com/">홈</a></div>
          <div class="icon-sun-inv"><a href="https://www.youtube.com/feed/trending">인기</a></div>
          <div class="icon-folder-delete"><a href="https://www.youtube.com/feed/subscriptions">구독</a></div>
        </div>
        <hr>
        <div id="padding_line2">
          <div class="icon-folder"><a href="https://www.youtube.com/feed/library">라이브러리</a></div>
          <div class="icon-history"><a href="https://www.youtube.com/feed/history">최근 본 동영상</a></div>
          <div class="icon-arrows-ccw"><a href="https://www.youtube.com/">나중에 볼 동영상</a></div>
          <div class="icon-thumbs-up-alt"><a href="">좋아요 표시한 동...</a></div>
        </div>
        <hr>
        <p style="color: gray; margin: 18px 0 20px 20px; font-size: 14px;">구독</p>
        <div id="padding_line3">
          <div class="radius-box"><img src="https://yt3.ggpht.com/a/AGF-l78ieHaUYsE2aANFA0ob5pxHXUwy2KiOMgsx7w=s88-c-k-c0xffffffff-no-rj-mo"><a href="https://www.youtube.com/channel/UCom6YhUY62jM52nIMjf5_dw">오킹TV</a></div>
          <div class="radius-box"><img src="https://yt3.ggpht.com/a/AGF-l7-Bb0kH6w5rXl_zf0huL-6tuwiqiOJXZwzMaQ=s88-c-k-c0xffffffff-no-rj-mo"><a href="https://www.youtube.com/channel/UCc4pDO0Bo6qiFSe7mpVguhQ">대한건아턱형</a></div>
          <div class="radius-box"><img src="https://yt3.ggpht.com/a/AGF-l79AqXXEdxdWCKzGC8y8haobyagaNWxdpg72=s88-c-k-c0xffffffff-no-rj-mo"><a href="https://www.youtube.com/channel/UC1dG3vI9FfHnH3YgyeKUz_A">저라뎃</a></div>
          <div class="radius-box"><img src="https://yt3.ggpht.com/a/AGF-l7-2D79RNJI7ITU3HehKRRx3BtEHXko25_XTbA=s88-c-k-c0xffffffff-no-rj-mo"><a href="https://www.youtube.com/channel/UCg_lS-XS9Fh9I6Rl56Z8fpg">최고다윽박</a></div>
          <div class="radius-box"><img src="https://yt3.ggpht.com/a/AGF-l7_cK8PJQgLUBqtnXdqJfqBvoAP6P_4pM3Jsfw=s176-c-k-c0x00ffffff-no-rj-mo"><a href="#">보겸TV</a></div>
          <div class="icon-menu"><a href="#">350개 더보기</a></div>
        </div>
        <hr>
        <div id="padding_line4">
          <p><strong>YOUTUBE</strong> 더보기</p>
          <div class="icon-googleplay"><a href="https://www.youtube.com/premium">YouTube Premium</a></div>
          <div class="icon-video"><a href="https://www.youtube.com/channel/UClgRkhTL3_hImCAmdLfDE4g">YouTube 영화</a></div>
          <div class="icon-keyboard"><a href="https://www.youtube.com/gaming">게임</a></div>
          <div class="icon-rss"><a href="https://www.youtube.com/channel/UC4R8DWoMoI7CAwX8_LjQHig">실시간</a></div>
        </div>
        <hr>
        <div id="padding_line5">
          <div class="icon-cog"><a href="Youtube2.html">설정</a></div>
          <div class="icon-embassy"><a href="https://www.youtube.com/reporthistory">신고 기록</a></div>
          <div class="icon-help-circled"><a href="#">고객센터</a></div>
          <div class="icon-attention-circled"><a href="#">의견 보내기</a></div>
        </div>
        <hr>
        <div id="padding_line6">
          <a href="https://www.youtube.com/intl/ko/yt/about/">정보</a>
          <a href="https://www.youtube.com/intl/ko/yt/about/press/">프레스</a>
          <a href="https://www.youtube.com/intl/ko/yt/about/copyright/#support-and-troubleshooting">저작권</a>
          <a href="https://www.youtube.com/t/contact_us">문의하기</a>
          <a href="https://www.youtube.com/intl/ko/creators/">크리에이터</a>
          <a href="https://www.youtube.com/intl/ko/ads/">광고</a>
          <a href="https://www.youtube.com/intl/ko/yt/dev/">개발자</a>
          <br> <br>
          <a href="https://www.youtube.com/t/terms">이용약관</a>
          <a href="https://policies.google.com/privacy?hl=ko&gl=kr">개인정보 보호</a> <br>
          <a href="https://www.youtube.com/intl/ko/yt/about/policies/#community-guidelines">정책 및 안전</a><br>
          <a href="https://www.youtube.com/new">새로운 기능 테스트하기</a>
          <br><br>
          <p>© 2019 YouTube, LLC</p>
        </div>
      </div>
      <div class="Contents">
        <div class="color1"></div>
        <div class="Ad2">
          <a href="https://www.youtube.com/watch?v=fx5acnHzyMQ"><img src="Advertising.png"></a>
          <a href="https://www.samsung.com/sec/"target="_blank"><img src="Advertising2.png"></a>
        </div>
        <p>맞춤 동영상</p>
        <div class="VideoA">
          <a href="https://www.youtube.com/watch?v=1HJRo6-wAG8&t=2s"><img src="Mv1.png"></a>
          <p style="margin-top : 5px;margin-bottom:7px;"><a href="https://www.youtube.com/watch?v=1HJRo6-wAG8&t=2s" style=" font-size: 15px; color: black;">닉변빵 연습하려고 위도우 1:1 <br>하는데 랭커 수십명에 프로...</a></p>
          <a href="https://www.youtube.com/channel/UCz4b1O9sT73P8DWwx6OvQwg">김규태유튜브</a><br>
          <a href="https://www.youtube.com/watch?v=1HJRo6-wAG8&t=2s">조회수2.7만회-1일전</a>
        </div>
        <div class="VideoB">
          <a href="https://www.youtube.com/watch?v=BsMLaBYfNwk"><img src="Mv2.png"></a>
          <p style="margin-top : 5px;margin-bottom:7px;"><a href="https://www.youtube.com/watch?v=BsMLaBYfNwk" style=" font-size: 15px; color: black;">난생 처음 들어보는 베어그릴스<br>성대모사 - 우왁굳의게임방송...</a></p>
          <a href="https://www.youtube.com/channel/UCz4b1O9sT73P8DWwx6OvQwg">우왁굳의게임방송</a><br>
          <a href="https://www.youtube.com/watch?v=1HJRo6-wAG8&t=2s">조회수19만회-2개월 전</a>
        </div>
        <div class="VideoC">
          <a href="https://www.youtube.com/watch?v=mXu65DoPYao&t"><img src="Mv3.png"></a>
          <p style="margin-top : 5px;margin-bottom:7px;"><a href="https://www.youtube.com/watch?v=mXu65DoPYao&t" style=" font-size: 15px; color: black;">미필 동생에게 군대라면을 먹여<br>봤습니다 (w.김재원 , 고래쉬)</a></p>
          <a href="https://www.youtube.com/user/rjstkdnsem">광성이</a><br>
          <a href="https://www.youtube.com/watch?v=mXu65DoPYao&t">조회수18만회-2개월 전</a>
        </div>
        <div class="VideoD">
          <a href="https://www.youtube.com/watch?v=D6dZopjV15U"><img src="Mv4.png"></a>
          <p style="margin-top : 5px;margin-bottom:7px;"><a href="https://www.youtube.com/watch?v=D6dZopjV15U" style=" font-size: 15px; color: black;">현실과 똑같았던 온라인 게임 썰<br><br></a></p>
          <a href="https://www.youtube.com/user/DogSwellfish">개복어</a><br>
          <a href="https://www.youtube.com/watch?v=D6dZopjV15U">조회수11만회-10개월 전</a>
        </div>
        <div class="Add">더보기</div>
      </div>
    </div>
  </body>
</html>
